# RDFGeomApi

./: EngineEx_Template.cs  EngineEx_Template.h  Generator.cs  GeomAPIgenerator.csproj  Program.cs
API.generated/: geom.cs  geom.h
Engine/: engine.cs  engine.h
Engine/Debug/: engine.lib
Engine/Release/: engine.lib
Examples/CPP_GeomApiExamples/: CPP_GeomApiExamples.GCC.bat  CPP_GeomApiExamples.vcxproj  CPP_GeomApiExamples.vcxproj.filters  GeomApiExamples.cpp  GeometryKernel.cpp
Examples/CS_GeomApiExamples/: CS_GeomApiExamples.csproj  GeomApiExamples.cs
Examples/CustomClass/: CustomClass.GCC.bat  CustomClass.csproj  CustomModel.cs  CustomModel.h  Program.cpp  Program.cs
Properties/: launchSettings.json
